login.invalid=Invalid Username or Password. Please try again.
login.session.timeout=User session timed out due to inactivity. Please login again.

error.login.user.required=Username is required.
error.login.password.required=Password is required.
error.login.invalid.login=Invalid Username or Password.
error.login.invalid.authorization=User is not authorized to access this application.
error.login.UsrPhamacy.notFound=User is not associated to any pharmacy.
error.login.invalid.disabled=User account is disabled.
error.login.invalid.change.password=Your password has expired.
error.login.invalid.deactivated=User account is deactivated.
error.login.invalid.change.password.admin=Your password has been changed by a system administrator. Please select the Reset Password link to create a new password.

disclaimer.text=WARNING: THIS PRIVATE COMPUTER SYSTEM MAY BE USED ONLY BY AUTHORIZED USERS FOR AUTHORIZED BUSINESS PURPOSES. USE OF THIS SYSTEM IS MONITORED. BY LOGGING ON TO THIS SYSTEM YOU CONSENT TO SUCH MONITORING. EVIDENCE OF ANY IMPROPER ACCESS OR USE MAY BE PROVIDED TO LAW ENFORCEMENT OFFICIALS AND/OR COMPANY MANAGEMENT.� INDIVIDUALS ARE SUBJECT TO PROSECUTION AND/OR DISCIPLINARY ACTION, INCLUDING TERMINATION OF EMPLOYMENT, FOR IMPROPER ACCESS TO OR USE OF THE SYSTEM. 
reset.password.url=https://idm-uat.kp.org/kpidm/welcome.do

#Screen Descriptions
select.pharmacy.title=Select Pharmacy
schedule.alert.title=Schedule Alert
error.page.title=Error Page
schedule.alert.description=Please enter member information to schedule an alert. All fields are required.
select.pharmacy.description=Please select a pharmacy name to continue.
select.pharmacy.names=Found {0} pharmacies.


#Screen Messages
alert.successfully.scheduled=An alert has been scheduled  for MRN: {0}
alert.updated.and.scheduled=An alert has been updated and scheduled for MRN: {0}
alert.new.record=An alert for MRN: {0} does not exist. To schedule a new alert fill in the member details.
alert.existing.record=An alert for MRN: {0} already exists.
alert.already.exists=An alert for MRN: {0} already exists and was scheduled on {1}
alert.successfully.deleted=An alert for MRN: {0} has been successfully deleted.


system.error=A system error has occurred. Please retry and contact App Support if the problem persists.