

CHANGE_PASSWORD=https://idm.kp.org/kpidm/welcome.do
MEMBER_PREFERENCES_DISPLAY=Y
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#				SMS Gateway Configuration
#-------------------------------------------------------------------------------

#Change the URL as per the environment.  This is the service url for MNP (SMS notification gateway) 
#sms.notification.url=http://xlzxdap0059x.lvdc.kp.org:9081/dpt.is.ws.platform.notification/v1.0/NotificationService
#sms.notification.url=https://service-bus-qa.kp.org/service/care_deliv_sprt/com_mgmt/v1/KPORG/NotificationPlatformEventService?esb-envlbl=HQAC
sms.notification.url=https://service-bus-qa.kp.org/service/care_deliv_sprt/com_mgmt/v1/KPORG/NotificationPlatformEventService?ESB-ENVLBL=HREG2

sms.notification.username=S1MxMDA3Nw==
sms.notification.password=MHBwJGMhdA==

# Change the URL as per the environment.  This is the service url for member notification service.
member.manage.preference.url=https://service-bus-dev.kp.org:2008/service/diag_thrpy/pharm/CDADS/MemberPrefNotification/v1
#member.manage.preference.url=http://pzabwa16.pldc.kp.org:9113/RxNotifierWebService/RxNotifier/RxNotifierWebService.json

ui.app.id=43

#rxnotifier.restservice.authorization =S1MxMDA3NzowcHAkYyF0

rxnotifier.UI.restservice.authorization=S1MxMDA3NzowcHAkYyF0

sms.intro.msg=You have been enrolled to receive a text message when your Kaiser Pharmacy prescription is ready to pick up. Msg & data rates may apply. Reply STOP to stop receiving Kaiser Pharmacy prescription pickup text messages.


#-------------------------------------------------------------------------------
#				EPR Select Patient Configuration
#-------------------------------------------------------------------------------

#epr.service.url= https://service-bus-qa-05.kp.org/service/diag_thrpy/phrmcy/epr/EcomPatientService/v4.1
epr.service.url= https://service-bus-dev.kp.org/service/diag_thrpy/phrmcy/epr/EcomPatientService/v4.1?esb-envlbl=dev1

epr.service.username=S1MxMDA3Nw==
epr.service.password=MHBwJGMhdA==



#-------------------------------------------------------------------------------
